{
  "name": "blackpater",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node --check server.js",
    "build": "node -e \"console.log('Build succeeded')\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.35.5",
    "stripe": "^23.0.0"
  }
}
